In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
ratings = pd.read_csv('../data/reduced/ratings_m10.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [3]:
ratings.reindex()

       userId  movieId  rating   timestamp
0           1        1     4.0   964982703
1           1        3     4.0   964981247
2           1        6     4.0   964982224
3           1       47     5.0   964983815
4           1       50     5.0   964982931
...       ...      ...     ...         ...
81111     610   159093     3.0  1493847704
81112     610   164179     5.0  1493845631
81113     610   166528     4.0  1493879365
81114     610   168250     5.0  1494273047
81115     610   168252     5.0  1493846352

[81116 rows x 4 columns]

In [4]:
movies = pd.read_csv('../data/reduced/movies_m10_rich_pre.csv', index_col='movieId')
movies.head()

,tmdbId,imdbId,cast,director,keywords,overview,title,genres,year
movieId,,,,,,,,,
117529,135397,369610,"['Chris Pratt', 'Bryce Dallas Howard', 'Irrfan...",Colin Trevorrow,"['monster', 'dna', 'tyrannosaurus rex', 'veloc...",Twenty-two years after the events of Jurassic ...,Jurassic World,"['Action', 'Adventure', 'Drama', 'Sci-Fi', 'Th...",2015
122882,76341,1392190,"['Tom Hardy', 'Charlize Theron', 'Hugh Keays-B...",George Miller,"['future', 'chase', 'post-apocalyptic', 'dysto...",An apocalyptic story set in the furthest reach...,Mad Max: Fury Road,"['Action', 'Adventure', 'Sci-Fi', 'Thriller']",2015
122886,140607,2488496,"['Harrison Ford', 'Mark Hamill', 'Carrie Fishe...",J.J. Abrams,"['android', 'spaceship', 'jedi', 'space opera'...",Thirty years after defeating the Galactic Empi...,Star Wars: Episode VII - The Force Awakens,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi', '...",2015
139385,281957,1663202,"['Leonardo DiCaprio', 'Tom Hardy', 'Will Poult...",Alejandro GonzÃƒÂ¡lez IÃƒÂ±ÃƒÂ¡rritu,"['father-son relationship', 'rape', 'based on ...","In the 1820s, a frontiersman, Hugh Glass, sets...",The Revenant,"['Adventure', 'Drama']",2015
134130,286217,3659388,"['Matt Damon', 'Jessica Chastain', 'Kristen Wi...",Ridley Scott,"['based on novel', 'mars', 'nasa', 'isolation'...","During a manned mission to Mars, Astronaut Mar...",The Martian,"['Adventure', 'Drama', 'Sci-Fi']",2015

In [5]:
movies_redu = movies[['title', 'genres', 'keywords']]
movies_redu.head()

,title,genres,keywords
movieId,,,
117529,Jurassic World,"['Action', 'Adventure', 'Drama', 'Sci-Fi', 'Th...","['monster', 'dna', 'tyrannosaurus rex', 'veloc..."
122882,Mad Max: Fury Road,"['Action', 'Adventure', 'Sci-Fi', 'Thriller']","['future', 'chase', 'post-apocalyptic', 'dysto..."
122886,Star Wars: Episode VII - The Force Awakens,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi', '...","['android', 'spaceship', 'jedi', 'space opera'..."
139385,The Revenant,"['Adventure', 'Drama']","['father-son relationship', 'rape', 'based on ..."
134130,The Martian,"['Adventure', 'Drama', 'Sci-Fi']","['based on novel', 'mars', 'nasa', 'isolation'..."

In [6]:
movies_redu_ratings = ratings.merge(movies_redu, on='movieId')
movies_redu_ratings.head(5)

,userId,movieId,rating,timestamp,title,genres,keywords
0,1,1,4.0,964982703,Toy Story,"['Adventure', 'Animation', 'Children', 'Comedy...","['jealousy', 'toy', 'boy', 'friendship', 'frie..."
1,5,1,4.0,847434962,Toy Story,"['Adventure', 'Animation', 'Children', 'Comedy...","['jealousy', 'toy', 'boy', 'friendship', 'frie..."
2,7,1,4.5,1106635946,Toy Story,"['Adventure', 'Animation', 'Children', 'Comedy...","['jealousy', 'toy', 'boy', 'friendship', 'frie..."
3,15,1,2.5,1510577970,Toy Story,"['Adventure', 'Animation', 'Children', 'Comedy...","['jealousy', 'toy', 'boy', 'friendship', 'frie..."
4,17,1,4.5,1305696483,Toy Story,"['Adventure', 'Animation', 'Children', 'Comedy...","['jealousy', 'toy', 'boy', 'friendship', 'frie..."

In [7]:
movies_redu_ratings.describe()

             userId        movieId        rating     timestamp
count  75043.000000   75043.000000  75043.000000  7.504300e+04
mean     318.733153   14432.315313      3.549458  1.195556e+09
std      181.675975   28044.968471      1.019971  2.170623e+08
min        1.000000       1.000000      0.500000  8.281246e+08
25%      167.000000    1028.000000      3.000000  9.978116e+08
50%      314.000000    2502.000000      3.500000  1.180013e+09
75%      474.000000    6003.000000      4.000000  1.430507e+09
max      610.000000  148626.000000      5.000000  1.537799e+09

In [8]:
movies_redu_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75043 entries, 0 to 75042
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   userId     75043 non-null  int64
 1   movieId    75043 non-null  int64
 2   rating     75043 non-null  float64
 3   timestamp  75043 non-null  int64
 4   title      75043 non-null  object
 5   genres     75043 non-null  object
 6   keywords   75043 non-null  object
dtypes: float64(1), int64(3), object(3)
memory usage: 4.0+ MB

In [9]:
user_movie_mat = movies_redu_ratings.pivot(index='userId', columns='movieId', values='rating').fillna(0)
user_movie_mat

movieId,1,2,3,5,6,7,9,10,11,12,...,134853,135133,135887,136020,138036,139385,139644,140110,142488,148626
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,2.5,0.0,0.0,2.5,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
610,5.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,0.0,...,3.5,4.0,0.0,3.5,3.5,4.5,4.5,0.0,3.5,4.0

In [10]:
movies['title'].info()

<class 'pandas.core.series.Series'>
Index: 2026 entries, 117529 to 6305
Series name: title
Non-Null Count  Dtype
--------------  -----
2026 non-null   object
dtypes: object(1)
memory usage: 31.7+ KB

In [11]:
ratings['userId'].nunique()

610

In [12]:
from sklearn.neighbors import NearestNeighbors

knn = NearestNeighbors(metric='cosine', algorithm='brute', n_neighbors=10, n_jobs=-1)

# Fitting the model on our matrix
knn.fit(user_movie_mat)

NearestNeighbors(algorithm='brute', metric='cosine', n_jobs=-1, n_neighbors=10)

In [13]:
from fuzzywuzzy import process

c:\Users\felma\AppData\Local\Programs\Python\Python311\Lib\site-packages\fuzzywuzzy\fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [14]:
def movie_recommender_engine(movie_name, matrix, cf_model, n_recs):
    # Fit model on matrix
    knn.fit(matrix.T)
    
    # Extract input movie ID
    movie_id = process.extractOne(movie_name, movies_redu['title'])[2]

    knn_input = np.array(matrix[movie_id]).reshape(1, -1)
    #print(len(knn_input[0]))
    
    # Calculate neighbour distances
    distances, indices = knn.kneighbors(knn_input, n_neighbors=n_recs)
    movie_rec_ids = sorted(list(indices.squeeze().tolist()))
    movie_rec_ids = movie_rec_ids
    print(movie_rec_ids)
    # List to store recommendations
    cf_recs = []
    for i in movie_rec_ids:
        cf_recs.append({'Title':movies_redu.iloc[i]['title']})
    
    # Select top number of recommendations needed
    df = pd.DataFrame(cf_recs, index = range(1,n_recs+1))
     
    return df

In [16]:
movie_recommender_engine('toy story 2', user_movie_mat, knn, 10)

[0, 536, 569, 759, 879, 971, 982, 1122, 1211, 1271]

                                                Title
1                                     Jurassic World
2                                       Little Women
3                            Amazing Spider-Man, The
4                                       Ender's Game
5   Borat: Cultural Learnings of America for Make ...
6                                      Secret Window
7                                       Hotel Rwanda
8                               Revenge of the Nerds
9                                       First Knight
10                              White Men Can't Jump